<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>c/help</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('../static/assets/chill.jpg');;
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              border: 1px solid #888;
              width: 80%;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
              -webkit-animation-name: animatetop;
              -webkit-animation-duration: 0.4s;
              animation-name: animatetop;
              animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
              from {top:-300px; opacity:0} 
              to {top:0; opacity:1}
            }

            @keyframes animatetop {
              from {top:-300px; opacity:0}
              to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
              color: white;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }

            .modal-header {
              padding: 2px 16px;
              background-color: #7FFFD4;
              color: white;
            }

            .modal-body {
              padding: 2px 16px;
              background-color: limegreen;

            }

            .modal-footer {
              padding: 2px 16px;
              background-color: #7FFFD4;
              color: white;
            }
</style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="..\static\assets\ezgif.com-gif-maker.gif" alt="..." />
                <a class="navbar-brand" style="margin-left: 20px ;" href="#!">c/donate</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/post">post</a></li>
                        <li class="nav-item"><a class="nav-link" href="/signout">log out</a></li>
                        <li class="nav-item dropdown" style="color: red;">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: rebeccapurple;">
                            <img src="..\static\assets\user1.jpg">
                          </a>
                          <div class="dropdown-menu">
                            <p>ㅤusername: {{users}}</p>
                            <p>ㅤemail: {{emails}}</p>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="..\static\assets\donate.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">about c/donate</h1>
                    <p>c/donate is a website that lets people write their problems that require solution using money and it gives them the ability to receive that money in the form of crypto   
                </div>
            </div>
            <!-- Call to Action-->

            <!-- Content Row-->
            
            <div class="row gx-4 gx-lg-5">
                {%for i in posts%}
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">{{posts[i]["name"]}}</h2>
                            <p class="card-text">{{posts[i]["description"]}}</p>
                        </div>
                        <div class="card-footer"><button class="btn btn-primary btn-sm myBtn" id="myBtn-{{i}}">more info</button></div>
                    </div>
                </div>
                {%endfor%}
                {%for i in posts%}
                </div>
                    <div id="myModal-{{i}}" class="modal">

                      <div class="modal-content">
                        <div class="modal-header">
                          <span class="close"></span>
                          <h2 style="margin-right: auto;">{{posts[i]["name"]}}</h2>
                        </div>
                        <div class="modal-body">
                          <p>{{posts[i]["coin"]}}: {{posts[i]["address"]}}</p>
                        </div>
                        <div class="modal-footer">
                          <h3 style="margin-right: auto;">{{posts[i]["description"]}}</h3>
                        </div>
                    </div>
                </div>
                {%endfor%}
                
            
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
        <style>
        body{
/*            background: #dddada; 
            color: #ffffff;   */
        }
        </style>

        {% for i in posts %}

        <script>

            // Get the modal
            var modal = document.getElementById("myModal-{{i}}");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn-{{i}}");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
        {%endfor%}


    </body>
</html>
