<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign up</title>
    <style>
        body {
          background-image: url('../static/assets/chill.jpg');
        }




        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>
	<form method="post" action="/sign_up">
        <!-- Heading -->
        <h4 style="text-align: center;">
        register your account
        </h4>

        <!-- Subheading -->
        <p style="text-align: center;">
        Please fill up your information below to register.
        </p>

        <div style="text-align: center;">
            <label>username</label>
            <div>
                <input type="text"  name="username" id="username" required>
            </div>
        </div>

        <!-- Email -->
        <div style="text-align: center;">
            <label>Email address</label>
            <div>
                <input type="email"  name="email" id="emailStr" required>
            </div>
        </div>
        <br>

        <!-- Password -->
        <div style="text-align: center;">
            <label>Password</label>
            <div>
                <input type="password"  name="password" minlength="1">
            </div>
        </div>
        <br>

        <!-- Button -->
        <div style="text-align: center;">
            <button class="glow-on-hover"><input type="submit", value="register"/></button>
        </div>
    </form>
    <br>    
      <div style="text-align: center;">
        <a href="/"><button class="glow-on-hover">back</button></a>
      </div>
</body>
</html>